\section{Background}

\subsection{Species information}
Something about total number of breeding pairs and IUCN list. 

The population of the Yellow-eyed penguins (YEP) are colonised in three different locations: the two subantarctic Auckland and Campbell Islands and along New Zealand's south-eastern coastlines including the Steward Island. The three subpopulations are considered to be separate in that they do not share genes, and while the total population of breeding birds is approximately 3400 (1700 breeding pairs), approximately 40\% of them are on the mainland. The biggest colony of YEP on the mainland is represented at the Otago Peninsula and here the number of breeding pairs have declined from 385 in 1996 to 108 in 2011 (Mattern).According to the IUCN red list assessment from 2016, the species is and has been since year 2000. This is because, the area where it breeds is very small and declining in quality due to multiple reasons (IUCN). Climatic changes such as Sea Surface Temperature (SST) increases over the last 30 years is just one stressing factor, though this is thought to increase the birds' sensitivity to e.g. anthropogenic factors. The overall decline in the population is primarily expected to be caused by several events 






\subsection{Geography}
Otago Peninsula is located on the South Island of New Zealand in the Otago region close to Dunedin. It is a long hilly piece of land that lies south-east of the water of Otago Habour and runs parallel to the mainland for 20 km with a maximum witdh of 9 km. Dunedin is located at the end of Otago Harbour, the south-west end of Otago Peninsula and the Boulder Beach Complex is located on the south side of the peninsula towards to the ocean.

\textcolor{red}{Map of area}. 

\subsubsection{Currents along the east coast of South New Zealand}


\subsection{Data used in article}
\subsubsection{Demographic data}

The data used in the article comes from The Yellow-eyed penguin database (YEPDB), which is maintained by the same department in New Zealand, as the YEP monitoring program. The data on the penguins is recorded at Boulder Beach Complex, which is located at the southern coast of the Otago Peninsula, because the data from here is the most recent and has been monitered for the longest period. 

\textcolor{red}{Reference til område}. 

From here, information about breeding penguins, nests and the ages of the breeding birds were extracted and calculated.Since 1982, the database has also included records of individuals and the years where each of them became breeding penguins.This information is used to determine the encounter histories for each of the birds.

\subsubsection{Environmental data}
The environmental data used in Mattern et. al [2017] are monthly averages for selected climatic variables. Selection of climatic variables is based on whether the parameter is considered to likely have an influence on the demographic data.  The selected variables are as follows:

\begin{itemize} 
\item	Total rainfall
\item	Wet days
\item	Maximum 1 day rainfall
\item	Mean air temperature
\item	Mean daily minimum temperature
\item	Days of wind gusts above or equal to 33 Knots
\item	Sea surface temperature anomaly (Portobello Marine Lab)
\end{itemize}

Data for the top 6 variables are received from The National Climate Database (CliFlo), where records from weather stations in Dunedin and the Otago Peninsula have been maintained continuously since the early 20th century. The austral year (July-June) have been used to calculate the annual means for each variable, also a mean was calculated for the month covering the penguin’s annual moult and post-moult periods (March-May). The austral year (July-June) have been used to calculate the annual means for each variable, also a mean was calculated for the month covering the penguin’s annual moult and post-moult periods (March-May). Data for the local sea surface temperature (SST) are acquired from the Portobello Marine Laboratory (University of Otago). This dataset contains near continuous time series of daily measurements going back to January 1953. Important for the SST data collection site is that it is located within the Otago Harbour and not out on the coast where the penguins are habituated.  The monthly SST anomalies are calculated by subtracting monthly means from the average value calculated from all monthly means ranging from January 1953 to December 2014 and the annual SST anomaly is the mean of the monthly SST anomaly for the corresponding year. 

\subsection{Sea surface temperature and Yellow-eyed penguin survival}
Hvordan er de linket i artiklen? 

\subsection{Hypotheses}
The analytical/statistical work of this project is based on two hypotheses. The two hypotheses are covering the two main assumptions:
\begin{itemize} 
\item	The SST used in Mattern et al. are not representative for SST outside Otago Habour
\item	The SST cannot be directly linked to survival of YEP due to XX
\end{itemize}

The two hypotheses tested in this project are the following:
\begin{itemize} 
\item	The SST used in Mattern et al. will not correlate with data from satelite data
\item	The variation in population size of YEP can be explained with a higher percentage than 33\% when using other variables than SST
\end{itemize}



