\section{Background}

\subsection{Species information}
The Yellow-eyed penguin (YEP, Megadyptes antipodes) is a species that is of great cultural and economical importance for New Zealand (Seddon, Ellenberg and van Heezik, 2013). YEP’s are an important tourist attraction at the Otago Peninsula and the local area benefits from the presence of the birds since the tourism industry contributes with more than NZ\$100 mio annually to the local economy (Tisdell, 2007). Furthermore the YEP is a native species to New Zealand and is seen as xxx. 
\\The population of YEP’s are colonised at three different locations: at the Auckland Islands,the Campbell Islands and along New Zealand's south-eastern coastline including the Steward Island. The three subpopulations are considered to be separate since they do not share genes (Boessenkool et al. 2009a). This is represented by figure X. While the total population of breeding birds is approximately 3400 (1700 breeding pairs), around 40\% of them are inhabited on the mainland (Seddon, Ellenberg and van Heezik, 2013). The biggest colony of YEP on the mainland is represented at the Otago Peninsula and here the number of breeding pairs have declined from 385 in 1996 to 108 in 2011 \citep{mattern}.  
\\YEP are dependent on both marine and terrestrial habitats. While the land provides the nesting habitat, the sea provides the habitat for the food. At the South Island the nests typically have surrounding vegetation that is thought to hide them from visual contact with conspecifics (Seddon and Davis, 1989 (IUCN)), though is it not believed to be a requirement for a successful breeding (Clarke et at. 2015 (IUCN)).  The breeding season range from mid-September to mid-March. From mid-September to mid-October two eggs are laid and the hatching occurs at the beginning of November. The chicks fledge from mid-February until mid-March (Seddon et al. 2013). YEP feed mainly along the seafloor (87\% of all dives) and pelagic dives usually occur on their way back to the breeding area (Mattern et al. 2007). The depths of the dives are typically less than 100 meters, but can occasionally get deeper than 120 meters (Seddon et al. 2013). The individuals have foraging sites they revisit and are very sensitive to disturbance and degradation of their benthic foraging habitat (Browne et al. 2011; Ellenberg and Mattern 2012; Mattern et al. 2013).  
\\According to the International Union for Conservation of Nature (IUCN) Red List assessment from 2016 the YEP is endangered and has been since 2000. The species is listed as endangered due to the fact that it is limited to a very small range when breeding, in which its habitat also has declined in quality. Furthermore the population undergo extreme fluctuations and is thought to be in overall decline. 

\subsection{Geography}
Otago Peninsula is located on the South Island of New Zealand in the Otago region close to Dunedin. It is a long hilly piece of land that lies south-east of the water of Otago Harbour and runs parallel to the mainland for 20 km with a maximum witdh of 9 km. Dunedin is located at the end of Otago Harbour, the south-west end of Otago Peninsula and the Boulder Beach Complex is located on the south side of the peninsula towards to the ocean. This is represented by figure X. 

\textcolor{red}{Map of area}. 

\subsubsection{Currents along the east coast of South New Zealand}


\subsubsection{Frontal zones around New Zealand}

\subsection{Data used in article}
\subsubsection{Demographic data}
The demographic data used in \cite{mattern} comes from The Yellow-eyed penguin database (YEPDB), which is maintained by the New Zealand Department of conservation (DOC). DOC also maintains the YEP banding and monitoring program. From 1982 and onwards complete monitoring data sets have been collected. Banding records have been collected at different areas, but almost one third of all banding records and nest records are from the Boulder Beach (figure X), giving the most recent and consistent monitoring data. Furthermore the Boulder Beach complex is also the area that has been monitored for the longest period of time \citep{mattern}.    
The extracted data, nest records, was used to calculate the population numbers. How the calculations are made is shown in table X. 

%% table containing information about demographic data
\begin{table}[ht]
\begin{center}
\begin{tabular}{ll}
  \hline
  Population data & Calculation \\ 
  \hline
  Number of breeding adults  & Multiplying number of nest by two \\ 
  Number of fledglings & Sum of chicks fledged from all nest \\ 
  Number of new breeders & Sum of all adults that where recorded as breeders for the first time \\ 
  Age of breeding birds per year & Querying their banding details, though age is unknown \\ 
  & for birds banded as adults (15\% of all banded birds) \\
  \hline
\end{tabular}
\end{center}
\end{table}
% 
ID numbers were extracted for individuals banded at the Boulder Beach complex to determine the encounter histories for each of the birds. The data set containing nest records was combined with the data set containing branding records to one data set representing both nest data and individual encounter histories. A bird was defined dead when it had missed at least two consecutive breading seasons \citep{mattern}. 

\subsubsection{Environmental data}
The environmental data used in  \cite{mattern} are monthly averages for selected climatic variables. Selection of climatic variables is based on whether the variable is considered to likely have an influence on the demographic data.  The selected variables are listed in table X. 

%% table containing information about environmental data 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ll}
  \hline
  Variable & Station \\ 
  \hline
  Total rainfal (mm)  & Southern Reservoir (National Climate database, \\ 
  & CloFlo ID 5400) \\ 
  Wet days - Number of days with 1 mm or & Southern Reservoir (5400) \\ 
  more of rain (days)  &  \\ 
  Maximum 1-day rainfall - 9 am to 9 am local time  & Dunedin, Musselburgh (5402) \\ 
  Mean air temperature  & Dunedin, Musselburgh (5402) \\ 
  Mean daily minimum air temperature  & Dunedin, Musselburgh (5402) \\ 
  Days of wind gusts  & Dunedin, Musselburgh (5402) \\ 
  Sea surface temperature anomaly & Portobello MArine Lab, University of Otago \\ 
   \hline
\end{tabular}
\end{center}
\end{table}
% 
Data for the 6 variables listed in table X are received from The National Climate Database (CliFlo), where records from weather stations in Dunedin and the Otago Peninsula have been maintained continuously since the early 20th century. The austral year (July-June) have been used to calculate the annual means for each variable. A mean has also been calculated for the months covering the penguin’s annual moult and post-moult period (March-May). The austral year (July-June) have been used to calculate the annual means for each variable, also a mean was calculated for the month covering the penguin’s annual moult and post-moult periods (March-May). Data for the local sea surface temperature (SST) are acquired from the Portobello Marine Laboratory (University of Otago). This dataset contains near continuous time series of daily measurements going back to January 1953. Important for the SST data collection site is that it is located within the Otago Harbour and not out on the coast where the penguins are habituated.  The monthly SST anomalies are calculated by subtracting monthly means from the average value calculated from all monthly means ranging from January 1953 to December 2014 and the annual SST anomaly is the mean of the monthly SST anomaly for the corresponding year. 

\subsection{Sea surface temperature and Yellow-eyed penguin survival}
Using population model, Bayesian mark-recapture model that incorporated effects from climate variables. 
33\% of th variation in population could be explained by SST alone. (dont find the 33\% in any of the tables)

Statements from article:
Temperature affects annual biomass - biomass important as YEP prey (Red cod)
Penguins foraging condition are likely compromised under stratified, warm water conditions.
Ocean temperatures play important role in spatial distribution of fish population. 


Page. 15. 2012 die-off, harmful algae, marine biotoxins not present in any birds, water samples fromsurace water showed no harmful algea, unlikely that it only affects one species. Only bottom foraging YEP were affected suggesting that distribution of a toxin was limited to the near-seafloor region. Speculations. SST coolder than normal probably help reestablish population after die-off in 1989. 

Evidence for their future projections? (YEP is predicted to be ocally extinct by 2043)

\subsection{Hypotheses}
The analytical/statistical work of this project is based on two hypotheses. The two hypotheses are covering the two main assumptions:
\begin{itemize} 
\item	The SST used in \cite{mattern} are not representative for SST outside Otago Habour
\item	The SST cannot be directly linked to survival of YEP due to XX
\end{itemize}

The two hypotheses tested in this project are the following:
\begin{itemize} 
\item	The SST used in \cite{mattern} will not correlate with data from satelite data
\item	The variation in population size of YEP can be explained with a higher percentage than 33\% when using other variables than SST
\end{itemize}



