\section{Background}

\subsection{Species information}
Something about total number of breeding pairs and IUCN list. 

The population of the Yellow-eyed penguins is colonised in three different locations: the Auckland Islands, along New Zealand's south-eastern coastlines and Steward Island. The population of the Yellow-eyed penguins is colonised in three different locations: the Auckland Islands, along New Zealand's south-eastern coastlines and Steward Island. On the mainland the biggest colony of YEP is represented at the Otago Peninsula and here the number of breeding pairs have declined from 385 in 1996 to 108 in 2011. 

\subsection{Study sites}

\subsection{Data used in article}

\subsubsection{Demographic data}

\subsubsection{Environmental data}
The environmental data used in XX et al. [XXXX] are monthly averages for selected climatic variables. Selection of climatic variables is based on whether the parameter is considered to likely have an influence on the demographic data.  The selected variables are as follows:

-	Total rainfall
-	Wet days
-	Maximum 1 day rainfall
-	Mean air temperature
-	Mean daily minimum temperature
-	Days of wind gusts >= 33 Knots
-	Sea surface temperature anomaly (Portobello Marine Lab)

Data for the top 6 variables are received from The National Climate Database (CliFlo), where records from weather stations in Dunedin and the Otago Peninsula have been maintained continuously since the early 20th century. 



