\section{Background}

\subsection{Species information} \label{species}
The Yellow-eyed penguin (YEP, Megadyptes antipodes) is a species that is of great cultural and economical importance for New Zealand \citep{seddon2013}. YEP’s are an important tourist attraction at the Otago Peninsula and the local area benefits from the presence of the birds since the tourism industry contributes with more than NZ\$100 mio annually to the local economy \citep{tisdell2007}. Furthermore the YEP is a native species to New Zealand.

The population of YEP’s are colonised at three different locations: at the Auckland Islands,the Campbell Islands and along New Zealand's south-eastern coastline including the Steward Island. The three subpopulations are considered to be separate since they do not share genes \citep{boessenkool}. This is represented by figure \ref{map1}. While the total population of breeding birds is approximately 3400 (1700 breeding pairs), around 40\% of them are inhabited on the mainland \citep{seddon2013}. The biggest colony of YEP on the mainland is represented at the Otago Peninsula and here the number of breeding pairs have declined from 385 in 1996 to 108 in 2011 \citep{mattern}.  

YEP are dependent on both marine and terrestrial habitats. While the land provides the nesting habitat, the sea provides the habitat for the food. At the South Island the nests typically have surrounding vegetation that is thought to hide them from visual contact with conspecifics (Seddon and Davis, 1989 (IUCN)), though is it not believed to be a requirement for a successful breeding (Clarke et at. 2015 (IUCN)).  The breeding season range from mid-September to mid-March. From mid-September to mid-October two eggs are laid and the hatching occurs at the beginning of November. The chicks fledge from mid-February until mid-March. YEP feed mainly along the seafloor (87\% of all dives) and pelagic dives usually occur on their way back to the breeding area \citep{mattern2007}. The depths of the dives are typically less than 100 meters, but can occasionally get deeper than 120 meters \citep{seddon2013}. The individuals have foraging sites they revisit and are very sensitive to disturbance and degradation of their benthic foraging habitat \citep{browne} \citep{mattern2013}.

According to the International Union for Conservation of Nature (IUCN) Red List assessment from 2016 the YEP is endangered and has been since 2000. The species is listed as endangered due to the fact that it is limited to a very small range when breeding, in which its habitat also has declined in quality. Furthermore the population undergo extreme fluctuations and is thought to be in overall decline. 

\subsection{Geography}
Otago Peninsula is located on the South Island of New Zealand in the Otago region close to Dunedin. It is a long hilly piece of land that lies south-east of the water of Otago Harbour and runs parallel to the mainland for 20 km with a maximum witdh of 9 km. Dunedin is located at the end of Otago Harbour, the south-west end of Otago Peninsula and the Boulder Beach Complex is located on the south side of the peninsula towards to the ocean. This is represented by figure \ref{map1}. 

\begin{figure} [H]
\begin{center}
\includegraphics[width=10cm]{BBcomplex.png}
\end{center}
\caption{Map showing the three different locations, where the YEP is colonised and the Bould Beach Complex \citep{mattern}.}
\label{map1}
\end{figure}

\subsubsection{Currents and frontal zones along the southeast coast of South New Zealand}
The Southland Current runs along the southeast coast of New Zealand's South Island and results in a northward flow of water. This current is linked to the Southland Front, that is a local appearance of the global Subtropical Front (STF) that circles the globe at c. 30-45°S. The Southland Front is a narrow and stable front separating the warm and salty band of Subtropical Water (STW) on the continental shelf from the cold and fresh Subantarctic Water (SAW) running offshore to the east. The front follows the continental shelf break along the southeast coast of New Zealand, where the STF has crossed the Tasman Sea at c. 45°S, then running southward around New Zealand and continuing up north until turning east along the crest of Chatham Rise at c. 43°S \citep{sutton}. How the current runs creating a frontal zone is depicted in figure \ref{frontalzone}. 

\begin{figure} [H]
\begin{center}
\includegraphics[width=10cm]{frontalzone.png}
\end{center}
\caption{Map showing the direction of the Southland Current and the Southland Front/Subtropical Front (STF) seperating Subtropical Water (STW) and Subanarctic Water (SAW) \citep{sutton}.}
\label{frontalzone}
\end{figure}

\subsubsection{Importance of the Southland Front}
The frontal zone generated by the Southland Current is very important for determining the local oceanographic conditions off the southeast coast of the South Island. The stable and narrow band of salty STW is during wintertime 2°C warmer than the cold and low saline SAW running offshore \citep{sutton}. These differences in both temperature and salinity create a strong and sharply defined front being stronger during wintertime than during summertime \citep{chiswell1996}. It is known that waters south of the STF contain high concentrations of macronutrients (e.g. nitrate, phosphate and silicate) but low concentrations of micronutrients (e.g. iron). The front is thought to drive primary production since it provides an area where a sufficient amount both macro- and micronutrients are available, though there can be a considerable variability in the levels and timings of primary production that is likely due to variability in physical mechanisms within the front \citep{chiswell2002}. 

\subsection{Data used in article}
\subsubsection{Demographic data}
The demographic data used in \cite{mattern} comes from the Yellow-eyed penguin database (YEPDB), which is maintained by the New Zealand Department of Conservation (DOC). DOC also maintains the YEP banding and monitoring program. From 1982 and onwards complete monitoring data sets have been collected. Banding records have been collected at different areas, but almost one third of all banding records and nest records are from the Boulder Beach (figure \ref{map1}), giving the most recent and consistent monitoring data. Furthermore the Boulder Beach complex is also the area that has been monitored for the longest period of time \citep{mattern}.The extracted data, nest records, was used to calculate the population numbers. How the calculations are made is shown in table \ref{tab:demodata}. 

ID numbers were also extracted for individuals banded at the Boulder Beach complex to determine the encounter histories for each of the birds. The data set containing nest records was combined with the data set containing branding records to one data set representing both nest data and individual encounter histories. A bird was defined dead when it had missed at least two consecutive breading seasons \citep{mattern}. 

% table containing information about demographic data
\begin{table}[H]
\caption{Description of demographic data and population numbers used in the development for a YEP population model \citep{mattern}.}
\begin{center}
\begin{tabular}{ll}
  \hline
  Population data & Calculation \\ 
  \hline
  Number of breeding adults  & Multiplying number of nest by two \\ 
  Number of fledglings & Sum of chicks fledged from all nest \\ 
  Number of new breeders & Sum of all adults that where recorded as breeders for \\
  & the first time \\
  Age of breeding birds per year & Querying their banding details, though age is unknown \\ 
  & for birds banded as adults (15\% of all banded birds) \\
  \hline
\end{tabular}
\label{tab:demodata}
\end{center}
\end{table}
% 

\subsubsection{Environmental data}
The environmental data used in  \cite{mattern} are monthly averages for selected climatic variables. Selection of climatic variables is based on whether the variable is considered to likely have an influence on the demographic data. The selected variables are listed in table \ref{tab:environdata}. 

% table containing information about environmental data 
\begin{table}[H]
\caption{Description of selected environmental variables used in the development for a YEP population model \citep{mattern}.}
\begin{center}
\begin{tabular}{ll}
  \hline
  Variable & Station \\ 
  \hline
  Total rainfall (mm)  & Southern Reservoir (National Climate \\ 
  & database, CloFlo ID 5400) \\ 
  Wet days - Number of days with 1 mm or & Southern Reservoir (5400) \\ 
  more of rain (days)  &  \\ 
  Maximum 1-day rainfall - 9 am to 9 am local time  & Dunedin, Musselburgh (5402) \\ 
  Mean air temperature  & Dunedin, Musselburgh (5402) \\ 
  Mean daily minimum air temperature  & Dunedin, Musselburgh (5402) \\ 
  Days of wind gusts  & Dunedin, Musselburgh (5402) \\ 
  Sea surface temperature anomaly & Portobello MArine Lab, University \\
  & of Otago \\
   \hline
\end{tabular}
\label{tab:environdata}
\end{center}
\end{table}
% 

Data for the first six variables listed in table \ref{tab:environdata} are received from The National Climate Database (CliFlo), where records from weather stations in Dunedin and the Otago Peninsula have been maintained continuously since the early 20th century. The austral year (July-June) have been used to calculate the annual means for each variable. A mean has also been calculated for the months covering the penguin’s annual moult and post-moult period (March-May). Data for the last variable, the local sea surface temperature (SST), are acquired from the Portobello Marine Laboratory (University of Otago). This dataset contains near continuous time series of daily measurements going back to January 1953. Important for the SST data collection site is that it is located within the Otago Harbour and not out on the coast where the penguins are habituated.  The monthly SST anomalies are calculated by subtracting monthly means from the average value calculated from all monthly means ranging from January 1953 to December 2014 and the annual SST anomaly is the mean of the monthly SST anomaly for the corresponding year. 

\subsection{Sea surface temperature and Yellow-eyed penguin survival}
\cite{mattern} uses a population model to describe the variations in the YEP population explained by the selected environmental variables. The population model used was the Bayesian mark-recapture model that estimates the size of a population. A sample of a population is captured, marked and then released again. After a certain amount of time another sample is captured and the number of marked individuals is counted. The marked individuals within the second sample should be proportional to the number of marked individuals within the entire population, thus an estimate of the population size can be made by dividing the total number of marked individuals by the proportion of marked individuals in the second sample. By developing a mark-recapture model that incorporates the effects from climate variables it was possible for \cite{mattern} to estimate the adult and fledgling survival. The results showed that sea surface temperatures explained 33.2\% of the variation in fledgling survival and 36.8\% of the variation in adult survival. Selected results are shown in table \ref{tab:adultsur} and table \ref{tab:fledgsur}. Sea surface temperatures had the greatest effect on the adult survival. Years with warmer than usual SST's resulted in a lower adult survival whereas years with cooler than usual SST's resulted in an increased survival. The relationship of SST and YEP survival is visualized in figure \ref{fig4}, where the deviation of annual adult survival from the median survival rate is plotted against the SST anomaly.

% Estimated effect size for adult survival 
\begin{table}[H]
\caption{Estimated effect size for adult survival. PVE is the percentage of variance in adult survival explained by each covariate \citep{mattern}.}
\begin{center}
\begin{tabular}{lll}
  \hline
  Covariate & Median & PVE \\ 
  \hline
  Austral annual SST anomaly & -1.267 & 36.8 \\ 
  Annunal mean air temperature & -0.529 & 34.4 \\ 
  Annunal daily minimum air temperature & -0.516 & 34.4 \\
  Mar-June SST anomaly & -0.808 & 26.2 \\
  Minus 1 year SST anomaly & -1.056 & 25.7 \\
  \hline
\end{tabular}
 
\label{tab:adultsur}
\end{center}
\end{table}
%

% Estimated effect size for fledgling survival 
\begin{table}[H]
\caption{Estimated effect size for fledgling survival. PVE is the percentage of variance in fledgling survival explained by each covariate \citep{mattern}.}
\begin{center}
\begin{tabular}{lll}
  \hline
  Covariate & Median & PVE \\ 
  \hline
  Austral annual SST anomaly & -1.967 & 33.2 \\ 
  Minus 1 year SST anomaly & -1.516 & 24.8 \\
  Mar-June SST anomaly & -0.970 & 17.4 \\
  Annunal daily minimum air temperature & -0.644 & 15.4 \\
  Annunal mean air temperature & -0.590 & 12.4 \\ 
  \hline
\end{tabular}
\label{tab:fledgsur}
\end{center}
\end{table}
%

\begin{figure} [H]
\begin{center}
\includegraphics[width=15cm]{fig4.PNG}
\end{center}
\caption{Top graph: SST anomalies from the Otago Peninsula from 1953 to 2016\\
Bottom graph: SST anomalies from 1980 to 2016 with the associated deviance (black line is the mean; grey area is the 95\% credible interval) insurvival of adult YEP as determined from a MR recapture model \citep{mattern}.}
\label{fig4}
\end{figure}

In 1989 there was a die-off event within the YEP population, which removed about 50 of the breeding population \citep{Efford1996}. This die-off event was followed by a recovery period on six years, where the recovery of the population was assumed to be aided by cooler than normal SST (figure \ref{fig4}) \citep{mattern}. The next die-of in 2001 at Boulder Beach (A Setiawan, pers. comm., 2004) resulted in a local population reduction of almost 40\%. After this die-off there has not been any indication on a recovery of the population. From 1998 until 2017 has in general been a period with SST's warmer than usual, and \cite{mattern} explains the lack of recovery by the association with warmer than usual SST and a reduced adult survival in YEP. 

\subsection{Effects from physical changes on biological processes}
An increase in sea surface temperature will increase the stratification of the water column meaning that the mixing of the warmer surface layer with cooler bottom water will decrease. Typically the bottom water will be nutrient rich, due to remineralization of organic matter in deep water, whereas the surface layer will be almost depleted in nutrients. This means that the primary production is a result of the mixing of warm nutrient depleted surface water with cold nutrient rich bottom water. The mixing between the two water masses will ensure nutrients for primary production to occur hence a decreased mixing potentially will lead to a reduced primary production due to a reduced nutrient supply \citep{jones2014}. These processes are depicted by figure \ref{phyproc}.

Looking at the specific area outside the southeast coast of the South Island, an increased SST will disrupt the processes that regulate the nutrient flow between the benthos and surface waters, also named the benthic-pelagic coupling. The decreased mixing that will lead to reduced primary production will also lead to an decreased flux of particulate organic matter (POC) from the surface water to the benthos that again will lead to an decreased remineralization of nutrients. This flux of POC is a major resource of food and already limiting growth in the benthic communities meaning that a reduced flux over time will potentially alter the benthic community \citep{mcclain2012} \citep{smith2013}. Summing this up then the SST will likely indirectly incluence the YEP population since they primarily feed on the benthic fauna (e.g. sprat, silversides, opalfish, blue cod, arrow squid and ahuru according to \cite{iucn}).  


\begin{figure} [H]
\begin{center}
\includegraphics[width=15cm]{drawing.jpg}
\end{center}
\caption{Quick drawing of processes}
\label{phyproc}
\end{figure}

\subsubsection{Other processes that could affect the YEP population}
- At the same time, predation on the YEP is also a threat, since more predators have been introduced on the mainland. Since the penguins, as mentioned in section \ref{species}, nest in forrest, such predators can have a large influence on the breeding of the Yellow-eyed penguin. Food availability and amount of predators can vary due to e.g. changes in physical parameters. Besides that, forrest fires, diseases and human influences are also thought to have a large influence on the YEP population \citep{iucn}.

Other threats, that could be interesting to look into is e.g. toxins. Toxins are poisonous subtances, that are produced in living organisms/cells. Usually the amount of toxic algal blooms increases with temperature increase (climate change). 

- how does increased temperatures etc. effect toxins?

- Another thing that can change, are the ocean currents. If they move closer to or away from the coast, it is possible, that this can have an influence on the penguins.



\subsection{Hypotheses}
The analytical/statistical work of this project is based on two hypotheses. The two hypotheses are covering the two main assumptions:
\begin{itemize} 
\item	Sea surface temperatures used in \cite{mattern} are not representative for sea surface temperatures outside Otago Harbour
\item	Sea surface temperatures cannot be directly linked to survival of Yellow-eyed penguins due to the fact changes in physical variables will lead to multiple effects in different biological processes.
\end{itemize}

The two hypotheses tested in this project are the following:
\begin{itemize} 
\item	The sea surface temperatures used in \cite{mattern} will not correlate with satelite data. 
\item	The variation in population size of the Yellow-eyed penguin can be explained by using other variables such as chloroohyll concentration instead of sea surface temperatures. 
\end{itemize}

