\section{Background}

\subsection{Species information} \label{species}
The Yellow-eyed penguin (YEP, Megadyptes antipodes) is a species that is of great cultural and economical importance for New Zealand (Seddon, Ellenberg and van Heezik, 2013). YEP’s are an important tourist attraction at the Otago Peninsula and the local area benefits from the presence of the birds since the tourism industry contributes with more than NZ\$100 mio annually to the local economy (Tisdell, 2007). Furthermore the YEP is a native species to New Zealand.

The population of YEP’s are colonised at three different locations: at the Auckland Islands,the Campbell Islands and along New Zealand's south-eastern coastline including the Steward Island. The three subpopulations are considered to be separate since they do not share genes (Boessenkool et al. 2009a). This is represented by figure X. While the total population of breeding birds is approximately 3400 (1700 breeding pairs), around 40\% of them are inhabited on the mainland (Seddon, Ellenberg and van Heezik, 2013). The biggest colony of YEP on the mainland is represented at the Otago Peninsula and here the number of breeding pairs have declined from 385 in 1996 to 108 in 2011 \citep{mattern}.  

YEP are dependent on both marine and terrestrial habitats. While the land provides the nesting habitat, the sea provides the habitat for the food. At the South Island the nests typically have surrounding vegetation that is thought to hide them from visual contact with conspecifics (Seddon and Davis, 1989 (IUCN)), though is it not believed to be a requirement for a successful breeding (Clarke et at. 2015 (IUCN)).  The breeding season range from mid-September to mid-March. From mid-September to mid-October two eggs are laid and the hatching occurs at the beginning of November. The chicks fledge from mid-February until mid-March (Seddon et al. 2013). YEP feed mainly along the seafloor (87\% of all dives) and pelagic dives usually occur on their way back to the breeding area (Mattern et al. 2007). The depths of the dives are typically less than 100 meters, but can occasionally get deeper than 120 meters (Seddon et al. 2013). The individuals have foraging sites they revisit and are very sensitive to disturbance and degradation of their benthic foraging habitat (Browne et al. 2011; Ellenberg and Mattern 2012; Mattern et al. 2013).  

According to the International Union for Conservation of Nature (IUCN) Red List assessment from 2016 the YEP is endangered and has been since 2000. The species is listed as endangered due to the fact that it is limited to a very small range when breeding, in which its habitat also has declined in quality. Furthermore the population undergo extreme fluctuations and is thought to be in overall decline. 

\subsection{Geography}
Otago Peninsula is located on the South Island of New Zealand in the Otago region close to Dunedin. It is a long hilly piece of land that lies south-east of the water of Otago Harbour and runs parallel to the mainland for 20 km with a maximum witdh of 9 km. Dunedin is located at the end of Otago Harbour, the south-west end of Otago Peninsula and the Boulder Beach Complex is located on the south side of the peninsula towards to the ocean. This is represented by figure \ref{map}. 

\begin{figure} [ht]
\begin{center}
\includegraphics[width=10cm]{Boulder.PNG}
\end{center}
\caption{Map showing the three different locations, where the YEP is colonised and the Bould Beach Complex}
\label{map}
\end{figure}

\subsubsection{Currents along the east coast of South New Zealand}


\subsubsection{Frontal zones around New Zealand}

\subsection{Data used in article}
\subsubsection{Demographic data}
The demographic data used in \cite{mattern} comes from the Yellow-eyed penguin database (YEPDB), which is maintained by the New Zealand Department of Conservation (DOC). DOC also maintains the YEP banding and monitoring program. From 1982 and onwards complete monitoring data sets have been collected. Banding records have been collected at different areas, but almost one third of all banding records and nest records are from the Boulder Beach (figure \ref{map}), giving the most recent and consistent monitoring data. Furthermore the Boulder Beach complex is also the area that has been monitored for the longest period of time \citep{mattern}.The extracted data, nest records, was used to calculate the population numbers. How the calculations are made is shown in table \ref{tab:demodata}. 

% table containing information about demographic data
\begin{table}[ht]
\begin{center}
\begin{tabular}{ll}
  \hline
  Population data & Calculation \\ 
  \hline
  Number of breeding adults  & Multiplying number of nest by two \\ 
  Number of fledglings & Sum of chicks fledged from all nest \\ 
  Number of new breeders & Sum of all adults that where recorded as breeders for the first time \\ 
  Age of breeding birds per year & Querying their banding details, though age is unknown \\ 
  & for birds banded as adults (15\% of all banded birds) \\
  \hline
\end{tabular}
\caption{Description of demographic data and population numbers used in the development for a YEP population model \citep{mattern}.} 
\label{tab:demodata}
\end{center}
\end{table}
% 

ID numbers were also extracted for individuals banded at the Boulder Beach complex to determine the encounter histories for each of the birds. The data set containing nest records was combined with the data set containing branding records to one data set representing both nest data and individual encounter histories. A bird was defined dead when it had missed at least two consecutive breading seasons \citep{mattern}. 

\subsubsection{Environmental data}
The environmental data used in  \cite{mattern} are monthly averages for selected climatic variables. Selection of climatic variables is based on whether the variable is considered to likely have an influence on the demographic data. The selected variables are listed in table \ref{tab:environdata}. 

% table containing information about environmental data 
\begin{table}[ht]
\begin{center}
\begin{tabular}{ll}
  \hline
  Variable & Station \\ 
  \hline
  Total rainfall (mm)  & Southern Reservoir (National Climate database, \\ 
  & CloFlo ID 5400) \\ 
  Wet days - Number of days with 1 mm or & Southern Reservoir (5400) \\ 
  more of rain (days)  &  \\ 
  Maximum 1-day rainfall - 9 am to 9 am local time  & Dunedin, Musselburgh (5402) \\ 
  Mean air temperature  & Dunedin, Musselburgh (5402) \\ 
  Mean daily minimum air temperature  & Dunedin, Musselburgh (5402) \\ 
  Days of wind gusts  & Dunedin, Musselburgh (5402) \\ 
  Sea surface temperature anomaly & Portobello MArine Lab, University of Otago \\ 
   \hline
\end{tabular}
\caption{Description of selected environmental variables used in the development for a YEP population model \citep{mattern}.} 
\label{tab:environdata}
\end{center}
\end{table}
% 

Data for the first six variables listed in table \ref{tab:environdata} are received from The National Climate Database (CliFlo), where records from weather stations in Dunedin and the Otago Peninsula have been maintained continuously since the early 20th century. The austral year (July-June) have been used to calculate the annual means for each variable. A mean has also been calculated for the months covering the penguin’s annual moult and post-moult period (March-May). Data for the last variable, the local sea surface temperature (SST), are acquired from the Portobello Marine Laboratory (University of Otago). This dataset contains near continuous time series of daily measurements going back to January 1953. Important for the SST data collection site is that it is located within the Otago Harbour and not out on the coast where the penguins are habituated.  The monthly SST anomalies are calculated by subtracting monthly means from the average value calculated from all monthly means ranging from January 1953 to December 2014 and the annual SST anomaly is the mean of the monthly SST anomaly for the corresponding year. 

\subsection{Sea surface temperature and Yellow-eyed penguin survival}
\cite{mattern} uses a population model to describe the variations in the YEP population explained by the selected environmental variables. The population model used was the Bayesian mark-recapture model that estimates the size of a population. A sample of a population is captured, marked and then released again. After a certain amount of time another sample is captured and the number of marked individuals is counted. The marked individuals within the second sample should be proportional to the number of marked individuals within the entire population, thus an estimate of the population size can be made by dividing the total number of marked individuals by the proportion of marked individuals in the second sample. By developing a mark-recapture model that incorporates the effects from climate variables it was possible for \cite{mattern} to estimate the adult and fledgling survival. The results showed that sea surface temperatures explained 33.2\% of the variation in fledgling survival and 36.8\% of the variation in adult survival. Selected results are shown in table \ref{tab:adultsur} and table \ref{tab:fledgsur}. Sea surface temperatures had the greatest effect on the adult survival. Years with warmer than usual SST's resulted in a lower adult survival whereas years with cooler than usual SST's resulted in an increased survival. The relationship of SST and YEP survival is visualized in figure \ref{fig4}, where the deviation of annual adult survival from the median survival rate is plotted against the SST anomaly.

% Estimated effect size for adult survival 
\begin{table}[ht]
\begin{center}
\begin{tabular}{lll}
  \hline
  Covariate & Median & PVE \\ 
  \hline
  Austral annual SST anomaly & -1.267 & 36.8 \\ 
  Annunal mean air temperature & -0.529 & 34.4 \\ 
  Annunal daily minimum air temperature & -0.516 & 34.4 \\
  Mar-June SST anomaly & -0.808 & 26.2 \\
  Minus 1 year SST anomaly & -1.056 & 25.7 \\
  \hline
\end{tabular}
\caption{Estimated effect size for adult survival. PVE is the percentage of variance in adult survival explained by each covariate \citep{mattern}.} 
\label{tab:adultsur}
\end{center}
\end{table}
%

% Estimated effect size for fledgling survival 
\begin{table}[ht]
\begin{center}
\begin{tabular}{lll}
  \hline
  Covariate & Median & PVE \\ 
  \hline
  Austral annual SST anomaly & -1.967 & 33.2 \\ 
  Minus 1 year SST anomaly & -1.516 & 24.8 \\
  Mar-June SST anomaly & -0.970 & 17.4 \\
  Annunal daily minimum air temperature & -0.644 & 15.4 \\
  Annunal mean air temperature & -0.590 & 12.4 \\ 
  \hline
\end{tabular}
\caption{Estimated effect size for fledgling survival. PVE is the percentage of variance in fledgling survival explained by each covariate \citep{mattern}.} 
\label{tab:fledgsur}
\end{center}
\end{table}
%

\begin{figure} [ht]
\begin{center}
\includegraphics[width=15cm]{fig4.PNG}
\end{center}
\caption{Top graph: SST anomalies from the Otago Peninsula from 1953 to 2016\\
Bottom graph: SST anomalies from 1980 to 2016 with the associated deviance (black line is the mean; grey area is the 95\% credible interval) insurvival of adult YEP as determined from a MR recapture model \citep{mattern}.}
\label{fig4}
\end{figure}

In 1989 there was a die-off event within the YEP population, which removed about 50 of the breeding population \citep{Efford1996}. This die-off event was followed by a recovery period on six years, where the recovery of the population was assumed to be aided by cooler than normal SST (figure \ref{fig4}) \citep{mattern}. The next die-of in 2001 at Boulder Beach (A Setiawan, pers. comm., 2004) resulted in a local population reduction of almost 40\%. After this die-off there has not been any indication on a recovery of the population. From 1998 until 2017 has in general been a period with SST's warmer than usual, and \cite{mattern} explains the lack of recovery by the association with warmer than usual SST and a reduced adult survival in YEP. 

\subsection{Effects from physical changes on biological processes}

- how is the food chain influenced by physics?

YEP feed primarily on sprat, silversides, opalfish, blue cod, arrow squid and ahuru, and according to \cite{iucn}, they are very sensitive to changes in the benthic habitat, since they depend on this for food. At the same time, predation on the YEP is also a threat, since more predators have been introduced on the mainland. Since the penguins, as mentioned in section \ref{species}, nest in forrest, such predators can have a large influence on the breeding of the Yellow-eyed penguin. Food availability and amount of predators can vary due to e.g. changes in physical parameters. Besides that, forrest fires, diseases and human influences are also thought to have a large influence on the YEP population \citep{iucn}.

Other threats, that could be interesting to look into is e.g. toxins. Toxins are poisonous subtances, that are produced in living organisms/cells. Usually the amount of toxic algal blooms increases with temperature increase (climate change). 

- how does increased temperatures etc. effect toxins?

- Another thing that can change, are the ocean currents. If they move closer to or away from the coast, it is possible, that this can have an influence on the penguins.






\subsection{Hypotheses}
The analytical/statistical work of this project is based on two hypotheses. The two hypotheses are covering the two main assumptions:
\begin{itemize} 
\item	The SST used in \cite{mattern} are not representative for SST outside Otago Habour
\item	The SST cannot be directly linked to survival of YEP due to XX
\end{itemize}

The two hypotheses tested in this project are the following:
\begin{itemize} 
\item	The SST used in \cite{mattern} will not correlate with data from satelite data
\item	The variation in population size of YEP can be explained with a higher percentage than 33\% when using other variables than SST
\end{itemize}



Notes for the background:
- Other parameters that could affect the penguins' survival (anthropogenic)

