\section{Discussion}

Can we see any systems when comparing YEP survival with chlorophyll data?


Periodic heat wave effects?

Where does the penguin actually forage to?
\begin{itemize}
\item Forage in straigt lines
\item Travel distance change (2004, 2005, 2012)
\item Breeding pattern and foraging patterns?
\item "While it has been suggested that yellow-eyed penguins might be selective foragers which actively pursue the most nutritious prey [48], subsequent research indicates that diet composition is more likely related to prey availability in different foraging zones"
\item Also, in 2004 nearly every second foraging trip featured lines, while in 2005 and 2012 linear foraging occurred considerably less frequently (Table 1). Similarly, penguins spent more time foraging on lines in 2004 when compared to the other two seasons.
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{deltaSSTselected.png}
\caption{Selected years from XX}
\label{deltaSSTselected}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=10cm]{foragingpattern.png}
\caption{Figure 1. Foraging patterns of Yellow-eyed penguins. Mid-shelf foraging tracks of yellow-eyed penguins recorded in 2004 (A), 2005 (B) and 2012 (C) that feature straight-line patterns. Foraging track segments in light grey represent outgoing and incoming stages of foraging trips; dark grey segments highlight the foraging stage. Dashed line segments indicate where linearity of the track is a result of interpolation. Track portions that met line criteria (see Methods in \cite{mattern2013}) are highlighted in different colours; line identifiers shown in capital letters of the same colour. Small arrows in (D) indicate sites of ROV deployments in February 2013. Trips with lines from all three seasons are combined in (D) \citep{mattern2013}.}
\label{foragingpattern}
\end{figure}
