\section{Discussion}

\subsection{Sea surface temperatures}

\subsubsection{Comparison with low resolution satellite data}
Comparing the high resolution to the lower resolution satellite data can be seen in Figure \ref{fig:compare}. The correlation plots show similar trends, which is to be expected from satellite data of same level. But as the resolution increases its possible to distinguish between smaller differences, thus providing the ability to more easily identify the correlation in the habitat and detect the front. This is especially important when investigating the front position and temperature gradiant. During the data analysis an even lower resultion than what is seen in Figure \ref{fig:compare} was analysed. Results from this analyses ended up being hard to interpret due to the small region and $\ang{1}\times\ang{1}$ resolution.
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{CompHL.png}
\caption{Comparison plot between the high and low resolution satellite data. Generally the same overall picture is seen when comparing the two, but using the high resolution plot results in the abillity to distinguish between small differences. This makes identification and influence of the STF easier.}
\label{fig:compare}
\end{figure}

\subsubsection{Measured SSTs as an approximation for satellite SSTs}

\textcolor{red}{From results:
To try to find a correlation between the SST and the variations in the YEP population, it would be ideal to compare the temperatures with their actual habitat. In figure \ref{fig:habitat}, the habitat of the Yellow-eyed penguins is depicted. Both the measured and the estimated foraging ranges are shown. If comparing the foraging range with e.g. the correlation plot in figure \ref{fig:highres}, it seems that they primarily feed in the warmer waters, and they do not reach out into the area of the front. This will be looked further into in section \ref{sec:res:front}.}
The first aim of this project is to evaluate whether SSTs measured inside the Otago Habour is and appropriate proxy for the SST in the area where the yellow-eyed penguins live and forage, and whether it is therefore possible to use it for describing possible variations in the YEP population. From the correlation plot in figure \ref{fig:habitatH} and \ref{fig:highres} it is reasonable to argument, that the correlation between satellite data and measured data is very high in the areas where the YEP are present. This can be seen, if looking at at map showing the habitat of the penguins, as shown in figure \ref{fig:habitat}, where both the estimated and the measured foraging range is depicted. As seen here, and as described previously, the penguins do not move far away from the coast, and since the correlations in this area are all high, it seems, that the measured SST is a good proxy. Though it must be said, that the correlation is declining with distance to the coat, and it some years the penguins for some reason swim further out, then the measured SSTs are no longer a good proxy. If the penguins forage in areas, where the temperatures are actually lower than close to the coast, then it could be argued, that the SSTs from Otago harbour cannot describe possible die-offs. This could be one explanation why \cite{mattern} found that 33\% of the population variations were explained by SST. If concidering the placement and the the SST at the same time, there is reasons to believe that this explained part could be even higher.

\begin{figure}[H]
\centering
\includegraphics[scale=0.45]{habitat.PNG}
\caption{Map showing YEP measured foraging range (blue and green areas) and the estimated YEP foraging range (pink colors). The map is created on the \url{Seasketch.doc.govt.nz} website (Department of Conservation - Te Papa Atawhai).} 
\label{fig:habitat}
\end{figure}

\subsection{Chlorophyll analysis}

From the chlorophyll analysis, it is seen from the hierarchical cluster that the two major die off events are located within two different clusters (Figure \ref{fig:chlclust}), showing dissimilarities of above 50\%. Combine this with the face data limitations is present, it is initially hard to find correlations between mortality and chlorophyll concentration. From Figure \ref{fig:octmay} a number of seasons, showing different parts of the cluster and the two major die off events, is shown. It is seen that die off events happend at both the lowest and highest March to May chlorohyll concentration. Other parts of the cluster seems to include an earlier bloom, as seen in 2004/2005, and a more stable concentration throughout the season from 2003/2004. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{chloctmay.png}
\caption{Monthly chlorophyll concentrations ranging from October to May, picked out from  \ref{fig:chlclust} and die off events. This show tendencies of different parts of the cluster and during the die off events of 2000/2001 and 2011/2012. Solid black line is 2000/2001, dashed red line is 2003/2004, dotted green line shows 2004/2005 and dashed blue line shows 2011/2012.}
\label{fig:octmay}
\end{figure}

Further research into chlorophyll needs to be done to show an actual connection, which can include testing for delayed effects. At the moment there is checked for immediate influence of higher mortality as a result of higher chlorophyll concentrations. This might be a wrong approach, as it is possible that a high or low concentration of chlorophyll during one season, might affect the next season. This could result in lower recruitment or relocation of the fish eaten by the penguins.

\subsection{Foraging patterns and position of frontal zone}
\cite{mattern2013} found in a study, where they deployed GPS dive loggers on yellow-eyed penguins from the Otago Peninsula, that the birds tend to go back to same area and forage in strait lines. The GPS dive loggers where deployed in on the penguins in 2004, 2005 and 2012. The results from the logged GPS dives can be seen in table \ref{tab:forage}. The main differences in between them was found to be that in 2004 almost every second foraging trip contained straight line foraging whereas the frequency of straight line foraging were much smaller in 2005 and 2012. Also in 2004 a larger amount of the penguins foraged in less than 15 km from shore and interesting is that 2004 was found to be a year of poor breeding success. The study furthermore stated it important that the penguins forage in straight line when they forage further that 15 km from the coast. The same pattern between foraging pattern and breeding success has been seen in a study from \cite{heezik2008}. 

% table from article
\begin{table}[H]
\caption{Foraging parameters of yellow-eyed penguins fitted with GPS dive loggers \citep{mattern2013}. To visualize the tracked trips where the birds foraged in straight lines, see \cref{sec:foragepattern}.}
\begin{center}
\begin{tabular}{llll}
  \hline
  & 2004 & 2005 & 2012 \\ 
  \hline
  Number of birds  & 8 & 4 & 11 \\ 
  Inshore trips ($<$15km from coast)  & 3 & 12 & 33 \\
  Mid-shelf trips ($>$15km from coast)  & 7 & 5 & 11 \\
  Trip duration (h)  & $15.5 \pm 4.1$ & $9.1 \pm 2.6$  & $9.9 \pm 4.6$ \\ 
  Travel distance (km) & $54.5 \pm 12.0$ & $30.5 \pm 10.3$ & $33.6 \pm 18.9$ \\
  Foraging range (km)  & $21.1 \pm 5.9$ & $11.0 \pm 3.1$ & $10.8 \pm 6.2$ \\ 
  Trips with straight line & 5 & 2 & 6 \\
  \% trips with straight lines & 45.5 & 11.8 & 25.0 \\
  \hline
\end{tabular}
\label{tab:forage}
\end{center}
\end{table}

Comparing the results from \cite{mattern2013} with the results for the frontal zone position makes it interesting to see whether the position of the frontal zone affects the foraging pattern of the penguins. From figure \ref{clusterfrontal} it is seen that the frontal zone in year 2005 and 2012 only have a dissimilarity of 5\% whereas when comparing the years with 2004 there is a dissimilarity on about 35\%.  Indicating that the frontal zone in 2004 have had another profile that very alike years of 2005 and 2012, questioning whether the position of the frontal zone potentially could be affecting the foraging pattern in the yellow-eyed penguins.  In figure \ref{deltaSSTselected} the profiles from 2004, 2005 and 2012 have been extracted from figure \ref{deltaSST} together with the years with die-off events in the yellow-eyed penguin population (1989 and 2001). From the figure it is seen that frontal zone in 2005 and 2012 have a relatively larger gradient in the frontal zone compared to 2014, indicating a higher strength of frontal zone in 2005 and 2014. Minding figure \ref{biophys}, an increased strength of the frontal zone can potentially increase the productivity around the frontal zone due to increased mixing in the near area.  

Even though figure \ref{clusterfrontal} together with figure \ref{deltaSSTselected} indicates that the foraging patterns in the yellow-eyed penguin population might be affected by the strength of the frontal zone it does not look like the position or strength have caused to the die-off events in 1989, 2001 and 2012. Nevertheless it is interesting that the frontal zone in 2001 need dissimilarity on almost 20\% before it can be clustered together with other years.


\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{deltaSSTselected.png}
\caption{The difference in SST in between points from the transect ($\Delta SST$) plotted against corresponding longitudes. Each line represents a specific year corresponding to 1989, 2001, 2004, 2005 and 2012.}
\label{deltaSSTselected}
\end{figure}

\subsection{Future research}
A study from \cite{karnovsky2010} has been looking the foraging patterns of little auks in Greenland. They predicted that the foraging little auks would be found in greatest abundance in cold Arctic waters giving them a more lipid-rich prey, which is important for them in order to deliver more energy-rich food to their chicks. In recent years the eastern side of the Greenland Sea has been exposed to warming whereas the western side still is dominated by cold Arctic water due to the East Greenland Current.  The hypothesis was tested and they found that the highest concentrations of large Calanus copepods as well as the highest concentrations of foraging little auks where associated with the coldest water. This relationship is also stated in \cite{karnovsky2010} to likely be affected by the increasing water temperature. Even though the yellow-eyed penguin lives, breed and forage on the other side of the world, and also is another species, this study might be of interest to apply on studies on the yellow-eyed penguin foraging pattern. Since the yellow-eyed penguin forage at sea it is likely that the dominating prey is affected by changes due to temperature and positioning of the frontal zone. This is why it could be of interest to look more in to where abundances of the blue cod is found but also see if the position of the frontal zone could explain a higher percentage of the variation of the population survival by the population model used in \cite{mattern}. 

Another aspect that could be of interest to look further into is whether or not the phenomenon of heat waves could have an impact in the survival of the yellow-eyed penguin population. Recently an article stating that marine heat waves have become longer and more frequent marine over the past century have been published \citep{Oliver2018} and it could be of interest to see if the extreme years of marine heat waves have an effect on the survival of the population.

