\section{Introduction}

\subsection{Background from project description}

The Yellow-eyed penguin is a penguin found only in certain areas of New Zealand. The penguins are on the IUCN red list, seen as an endangered species. With an estimation of only 1700 breeding pairs left and increasing numbers of dead birds found, research into the cause of the yearly variation in stock is of high importance. \cite{mattern} states that 33pct of the variation in population numbers could be explained by sea surface temperatures (SST) alone using a Bayesian model. The article also discusses whether non-climatic factors could be better at describing the variations in the population of the Yellow-eyed penguin and states that lack of data makes it impossible to assess. \cite{mattern} uses climate data from a nearby port as a proxy for the Yellow-eyed penguins natural habitat, which can cast some doubt about the results of the paper. In this project the aim therefore is to answer the problem statement below.   

\subsection{Problem Statement}
Is sea surface temperature (SST) data used in \cite{mattern} an appropriate proxy for the SST at the Yellow-eyed penguin (Megadyptes antipodes) habitat and how reasonable is it to say that the deaths of penguins are dependent on SST?

\subsection{Hypotheses}

In order to answer the problem statement, some hypotheses are going to be tested.

The two hypotheses tested in this project are the following:
\begin{itemize} 
\item	The sea surface temperatures in Otago Harbour do not correlate with satelite data from outside. 
\item	The variation in population size of the Yellow-eyed penguin can be explained better by using other variables such as chlorophyll concentration instead of sea surface temperatures. 
\end{itemize}


\subsection{Learning objectives}
Upon completion, the students will be able to:
\begin{itemize} 
\item	Demonstrate a basic understanding of how physics affects biology.
\item	Extract and assess satellite data in order to address questions of climate change and its impacts on biological organisms.
\item	Gain the ability to reproduce results and critically assess scientific literature
\end{itemize}

