\section{Methods}

\subsection{Methods from project description}
Reproduce the results obtained in \cite{mattern}.

Carry out a statistical analysis to determine whether the SST data from Mattern et al. [2017] is representative as a proxy or not, when compared to satellite data.

Use climate data from satellites to determine if other physical or biological  aspects can be associated with the population variation.

\subsection{Verifying the existing analysis}



\subsection{Analysing climate data}

