\documentclass{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{caption}
\usepackage[table]{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{url}
\usepackage{float}
\usepackage{enumitem} 
\usepackage{amstext}
\usepackage{fancybox}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage{hyperref}
\linespread{1.3}
\usepackage{datenumber}


\pagestyle{fancy}
\fancyhf{}
\setlength{\parindent}{0pt}

\setlength{\headheight}{15pt}
\setlength{\headsep}{25pt}
\lhead{Yellow-eyed penguins}
\rhead{\today}
\cfoot{Page \thepage{} of \pageref{LastPage}}
\newcommand{\code}[1]{\texttt{#1}}

\title{
\HRule \\
\textsc{\doctitle} \\
	 \small{\textsl{\docsubtitle}}
\HRule\\
}
\author{\docauthor\\\small{\docplace}}
\date{\docdate}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}
\begin{titlepage}
\begin{center}
\textsc{\LARGE Topics in Aquatic Science and Technology
 \\Winter 2018}\\[1.5cm]
\textsc{\large Technical University of Denmark}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries The influence of climate variability and climate change on Yellow-eyed penguins}\\[0.1cm]
\HRule \\[1.5cm]
\end{center}
\begin{flushleft} \large
\emph{Author:}\\
Christian Mathias Rohde \textsc{Kiær}: s123812\\
Signe Melbye \textsc{Hansen}: s144164\\
Manja Marie \textsc{Kudahl}: s134752
\end{flushleft}
\vfill
\begin{flushleft} \large

\end{flushleft}
\vfill
\begin{center}
{\large \today}
\end{center}
\end{titlepage}
\newpage
\section*{Summary}
\newpage
\tableofcontents
\newpage
<<Introduction, child='introduction.Rnw'>>=
@
<<Background, child='Background.Rnw'>>=
@
<<Methods, child='methods.Rnw'>>=
@
<<Results, child='results.Rnw'>>=
@
<<Discussion, child='discussion.Rnw'>>=
@
<<Conclusion, child='conclusion.Rnw'>>=
@
\newpage
\section{Appendix}
\end{document}
