\section{Results}

\subsection{Verification of data}
Using the high resolution satellite data (see figure \ref{fig:highres}), it is clearly seen that close to shore, in the subtropical water, the correlation between the original data used and the SST in these areas a very high. Closer to the subtropical front and in the subanartic waters, the correaltion drops 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{HighResCorr.png}
\caption{High resolution plot of the correlation between a given 0.05$^\circ$x0.05$^\circ$ gridpoint SST and the dataset used in \cite{mattern}. The plot shows tendencies of very high correlation close to the coastline and on the westcoast of New Zealand. When reaching the Southland Front correlation drops dramatically, due to the colder subanartic waters. Correlation above 0.32 corresponds to a $p < 0.05$ indicating highly significant correlation.\textcolor{red}{Indikation af pingvinernes habitat, plus deres range}}
\label{fig:highres}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{Boulder.png}
\caption{High resolution plot of the Boulder Beach habitat correlation with the Otago Harbour. Correlation below 0.32 is removed due to having a $p > 0.05$, resulting in only highly significant correlation being shown. \textcolor{red}{Indikation af pingvinernes habitat, plus deres range!! TODO}}
\label{fig:habitatH}
\end{figure}

\subsubsection{March-June anomalies and mortality}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{MJano.png}
\caption{Anomaly in mean temperature in March-June. Plottet also is the - NOT DONE -\textcolor{red}{Needs the yearly mortality of YEP  included}}
\label{fig:ano}
\end{figure}

\subsubsection{Comparison with low resolution plot}
Comparing the high resolution satellite data to the 

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{CompHL.png}
\caption{Comparison plot between the high and low resolution satellite data. Generally the same overall picture is seen when comparing the two, but using the high resolution plot results in the abillity to distinguish between small differences. This makes identification and influence of the STF easier.}
\label{fig:compare}
\end{figure}
\subsection{Climate analysis}

\subsubsection{Chlorophyll}
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{chloctmay.png}
\caption{Comparison plot between the high and low resolution satellite data. Generally the same overall picture is seen when comparing the two, but using the high resolution plot results in the abillity to distinguish between small differences. This makes identification and influence of the STF easier.}
\label{fig:chloctmay}
\end{figure}

\subsection{Positioning of frontal zone}
In figure \ref{fig:SSTfrontal} the SSTs are plotted against the corresponding longitudes for each year from 1985 until 2014.  There is a clear pattern showing warmer temperatures at lower longitudes, near coast that declines as moving further out in the ocean.  For all years it is seen that in between 170.6 degrees east and 171.0 degrees east the biggest change in temperature appears representing the location of the frontal zone. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{SSTfrontal.png}
\caption{All years frontal}
\label{fig:SSTfrontal}
\end{figure}

For determining the exact position of the frontal zone the difference in SST in between each longitude point are plotted against the longitudes in figure \ref{fig:deltaSST}. In the figure a minimum appears for all years around 170.8 degrees east, representing the area of the biggest temperature difference along the transect. Small variances in between years can also be seen from the plot. Some years have the minimum at lower values of temperature difference meaning that the temperature gradient is bigger for those years.  Also the exact longitude position of the minimum varies in between years, hence some years the frontal zone is closer to the coast whereas other years have the frontal zone further off shore.

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{deltaSST.png}
\caption{All years from XX}
\label{fig:deltaSST}
\end{figure}

When plotting the total SST difference between the the data point closest to the coast and one the furthest away ($\Delta SST_{total}$)

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{dSSTdgradient.png}
\caption{Delta SST versus gradient}
\label{fig:dSSTdgradient}
\end{figure}

Cluster

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{clusterfrontal.png}
\caption{Cluster representing XX}
\label{fig:clusterfrontal}
\end{figure}








