\section{Results}

\subsection{Verification of data}

Before being able to conclude whether the measured data form Otago harbour is representative or not, a map of the SSTs from the high resolution satellite data in the region of interest is created. This map is shown in figure \ref{fig:SST}, and it gives a good overview of where the temperatures shift from the more warm coastal area to the colder Southland Current. West of southern New Zealand, the temperatures are generally higher than to the east (up to app. $\ang{16}$C). When looking at the Boulder Beach area, the temperatures are a bit lower (app. 12-$\ang{13}$C), whereas the SST are down to 9-$\ang{10}$C in the area of the Southland Current.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Anom.png}
\caption{High resolution 0.05$^\circ\times 0.05^\circ$ gridpoint SST (in $^\circ$C) in the region of interest.}
\label{fig:SST}
\end{figure}

Using the high resolution satellite data, a correlation map of satellite SSTs and measured SSTs is created (see figure \ref{fig:highres}). The plot shows tendencies of very high correlations (around 0.8) close to the coastline and on the westcoast of New Zealand. If the correlation was 1.0, it would indicate, that the two datasets were exactly the same. Correlation above 0.32 corresponds to a $p < 0.05$ indicating highly significant correlation. When reaching the Southland Current, the correlation drops dramatically. This corresponds to the SST plot in figure \ref{fig:SST}, since when the SSTs are colder in the SAW, they then differ more from the measured costal temperatures, making the correlation decrease.   

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{HighResCorr.png}  
\caption{High resolution plot of the correlation between a given 0.05$^\circ\times 0.05^\circ$ gridpoint SST and the dataset used in \cite{mattern}.}
\label{fig:highres}
\end{figure}

Figure \ref{fig:habitatH} shows a close-up of the area, where the YEP live and forage. In this plot it is a bit more clear to see the correlations and how they decline with distance from the coast. At the same time, only the area with a correlation that is significant is showed.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{Boulder.png}
\caption{High resolution plot of the Boulder Beach habitat correlation with the Otago Harbour. Correlation below 0.32 is removed due to having a $p > 0.05$, resulting in only highly significant correlation being shown. \textcolor{red}{Indikation af pingvinernes habitat, plus deres range!! TODO}}
\label{fig:habitatH}
\end{figure}


To try to find a correlation between the SST and the variations in the YEP population, it would be ideal to compare the temperatures with their actual habitat. In figure \ref{fig:habitat}, the habitat of the Yellow-eyed penguins is depicted. Both the measured and the estimated foraging ranges are shown. If comparing the foraging range with e.g. the correlation plot in figure \ref{fig:highres}, it seems that they primarily feed in the warmer waters, and they do not reach out into the area of the front. This will be looked further into in section \ref{sec:res:front}.


\subsection{Chlorophyll analysis}

Using satellite data in the area shown in Figure \ref{fig:chldot}, a monthly average ranging from October to May was done. The output contained the monthly chlorophyll averages for every season ranging from 1998/1999 to 2015/2016.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{chldot.png}
\caption{Map showing a chlorophyll plot of New Zealand as the average of the concentration during the seasonal cycle (october to may). The chlorophyll concentration has the unit mg/$m^3$. The red dot marks the area where the YEP forage.}
\label{fig:chldot}
\end{figure}

The chlorophyll map does not provide information about the individual years, and thus a cluster analysis was created. The cluster will group years together that show same levels of chlorophyll. There are 5 clusters, that has 0 \% simmilarity, since they are below the height of 1.0, but in some of the 5 clusters there are up to 20\% simmilarities btween the years. On of these clusters are the years 2002 and 2011. 2004, 2005 and 2013 are in a cluster by itself, and are therefore different from all other years, while they themselves have app. 10\% similarity. These correlations are not very high in general.

Using the monthly averages, each season was analysed using a hierarchichal analysis. The resulting hierachy grouped every year that shows similar trends (See Figure \ref{fig:chlclust}). As chlorophyll data is scarce, only a few of the die off events can analysed with the chlorophyll data. Initially the hierachy and year groups does not show any mutual trends between the die off events and seasonal chlorophyll concentration. The two biggest die off events since 1998, namely 2000/2001 and 2011/2012, are seen in two different groups of the cluster.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{clustchl.png}
\caption{Hierarchical cluster analysis on the chlorophyll time series, comparing each year's Chl concentration with the others.}
\label{fig:chlclust}
\end{figure}

\subsection{Positioning of frontal zone} \label{sec:res:front}
In figure \ref{SSTfrontal} the SSTs are plotted against the corresponding longitudes for each year from 1985 until 2014.  There is a clear pattern showing warmer temperatures at lower longitudes, near coast that declines as moving further out in the ocean.  For all years it is seen that in between 170.6 degrees east and 171.0 degrees east the biggest change in temperature appears representing the location of the frontal zone. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{SSTfrontal.png}
\caption{SSTs from the transect plotted against longitudes. Each line represents a specific year ranging from 1985 until 2014.}
\label{SSTfrontal}
\end{figure}

For determining the exact position of the frontal zone the difference in SST in between each longitude point are plotted against the longitudes in figure \ref{deltaSST}. In the figure a minimum appears for all years around 170.8 degrees east, representing the area of the biggest temperature difference along the transect. Small variances in between years can also be seen from the plot. Some years have the minimum at lower values of temperature difference meaning that the temperature gradient is bigger for those years.  Also the exact longitude position of the minimum varies in between years, hence some years the frontal zone is closer to the coast whereas other years have the frontal zone further off shore.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{deltaSST.png}
\caption{The difference in SST in between points from the transect ($\Delta SST$) plotted against corresponding longitudes. Each line represents a specific year ranging from 1985 until 2014.}
\label{deltaSST}
\end{figure}

From figure \ref{deltaSST} it is difficult to distinguish the differences and similarities in between years. In the try to see if some years more or less alike a cluster showing the dissimilarities of the frontal zones in between years have been made (figure \ref{clusterfrontal}. From the cluster it is seen that the similarity of the frontal zone between all years is about 50\%. Furthermore years being the most similar are clustered together where the height of the cluster represents the decimal of dissimilarity. Looking at the cluster it is seen that the dissimilarity of 2005 and 2012 is about 8\% and for 2001 a dissimilarity of 40\% is needed before the year can be clustered together with other years. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{clusterfrontal.png}
\caption{A hierarchical cluster showing the dissimilarities of the frontal zones in between years. The height describes the decimal of dissimilarity in between years and clusters.}
\label{clusterfrontal}
\end{figure}

In figure \ref{dSSTdgradient} the total SST difference between the data point closest to the coast and one the furthest away ($\Delta SST_{total}$) is plotted against the corresponding value of the gradient in the frontal zone for each year. The plot shows a linear relation between the strength of the total SST difference and the gradient in the frontal zone. A bigger difference between the temperature in and off shore results in a higher gradient. The linear regression of the relation shows a significant relation with a p-value on 1.32 $\cdot 10^{-7}$.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{dSSTdgradient.png}
\caption{The total temperature difference between the data point closest to the coast and one the furthest away ($\Delta SST_{total}$) plotted against the corresponding value of the gradient in the frontal zone. Each point represents a specific year ranging from 1985 until 2014.}
\label{dSSTdgradient}
\end{figure}








